
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc21yZWhnamlvcHdtb2Rjenl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjk5NjEsImV4cCI6MjA1MDg0NTk2MX0.v0KYCLosQb0ikCT6lcVZyBfDN16_IbXgSpy4i_C0h9s
VITE_SUPABASE_URL=https://igsmrehgjiopwmodczyu.supabase.co